@import "button";
@import "main";
@import "mixins";
@import "NestedRules";

@images: "images/";
@homepage-images: "images/homepage/";

#one{
  height: 150px;
  width: 300px;
  margin-bottom: 10px;
  background: url("@{images}girl.jpg");
}
#two{
  height: 950px;
  width: 600px;
  margin-bottom: 10px;
  background: url("@{homepage-images}girl1.jpg");
}