.panel{
  border: 3px solid dodgerblue;
  background: lightseagreen;
  margin: 10px;
}
.littlePanel{
  .panel;
  font-size: 12px;
  padding: 5px;
}
.bigPanel{
  .panel;
  font-size: 43px;
  padding: 25px;
}